html {
    background-color: gainsboro;
    max-height: 1000px;
    width: 100%;
}
nav {
    display: block;
    position: fixed;
    width: 100%;
    background-color: darkslategray;
    padding: 0px;
    top: 0px;
    align-content: center;
    margin: 0px;
}
nav a {
    text-align: center;
    color: whitesmoke;
    display: inline-block;
    margin: auto;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover {
    color: blue;
    background-color: #555;
    text-align: center;
}
h1 {
    font-size: 30px;
}
body {
    width: 100%;
}
.table6 {
    border: 3px solid black;
    table-layout: fixed;
    padding: 0px;
    font-size: 18px;
    margin: auto;
    text-align: center;
}
.table1 {
    border: 3px solid black;
    table-layout: fixed;
    padding: 0px;
    font-size: 18px;
    margin: auto;
    text-align: center;
}
.table5 {
    border: 3px solid black;
    table-layout: fixed;
    padding: 0px;
    font-size: 18px;
    margin: auto;
}
.proproftext {
    font-size: 28px;
}
.profpro ul {
    list-style-type: none;
    display: block;
    text-align: center;
    line-height: 2;
}
h5 {
    font-style: italic
}
img {
    height: 170px;
    Width: 190px;
    display: block;
    margin: auto;
    align-content: center;
    margin-top: -30px; 
}
.heading {
  text-align: center;
  padding-top: 70px;
}
.heading p {
  position: relative;
  bottom: 15px;
}
.workexperience {
    margin-top: -100px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(9, 1fr);
}
.palead {
    grid-area: 1 / 1 / span 3 / 1;
}
.plspec {
    grid-area: 4 / 1 / span 3 / 1;
}
.adprof {
    grid-area: 7 / 1 / span 3 / 1;
}
.table2 {
    margin-bottom: 0px;
}
.footer {
    display: block;
    width: 100%;
    position: relative;
    background-color: darkslategray;
    padding: 20px;
}
.contact a {
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 24px;
}
.contact a:hover {
    display: block;
    color: blue;
}
.samplelinks {
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
}
.samplelinks a {
    text-align: center;
    color: black;
    size: 12px;
    text-decoration: none;
    padding: 5px;
}
#sample1 {
   grid-area: auto;
}
#sample2 {
   grid-area: auto;
}
#sample3 {
   grid-area: auto;
}
hr {
    border: 1px solid darkslategray;
}